<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Microsoft.ML.Probabilistic.FactorDoc.PrepareSource</AssemblyName>
    <RootNamespace>Microsoft.ML.Probabilistic.FactorDoc.PrepareSource</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Infer.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
