# infer

./: .editorconfig  .gitignore  .gitmodules  BUILDING.md  BayesPointMachine.py  CONTRIBUTING.md  ClinicalTrial.py  CodeAnalysis.ruleset  CodeCoverage.runsettings  Directory.Build.props  GaussianMixture.py  GaussianRanges.py  Gemfile  HowInferNetWorks.pptx  Infer.sln  Infer2.sln  Infer2.snk  InferNet101.docx  InferNetExamples.py  InferNetExamples.pyproj  InferNetWrapper.py  InferNet_Intro.docx  LICENSE.txt  README.md  Settings.StyleCop  TestRunConfig1.testrunconfig  TestWrapper.py  TestWrapperFuncs.py  TruncatedGaussian.py  TwoCoins.py  _config.yml  azure-pipelines.yml  contact.md  download.md  hiring.md  index.md  infernetlogo.pptx  meettheteam.md  nuget.config  papers.md  (+3 more)
src/Benchmarks/: ExpMinus1RatioMinus1RatioMinusHalfSeries.cs  ExpMinus1Series.cs  GammaLnMidSeries.cs  Log1PlusInfiniteSeries.cs  Log1PlusShortSeries.cs  Microsoft.ML.Probabilistic.Benchmarks.csproj  Program.cs
src/Compiler/: Compiler.csproj
src/Compiler/Dynamic/: Binding.cs  Conversion.cs  DelegateGroup.cs  Invoker.cs
src/Compiler/Graphs/: BreadthFirstSearch.cs  CliqueFinder.cs  CollectionWrapper.cs  CycleFinder.cs  CyclicDependencySort.cs  DepthFirstSearch.cs  DistanceSearch.cs  Edge.cs  Graph.cs  GraphSearcher.cs  GroupGraph.cs  IGraph.cs  IndexedGraph.cs  IndexedGraphWrapper.cs  IndexedProperty.cs  JoinCollections.cs  LabeledCollection.cs  LabeledCollectionWrapper.cs  LabeledListT.cs  LabeledSet.cs  MinCut.cs  Node.cs  ParallelScheduler.cs  PathFinder.cs  PseudoPeripheralSearch.cs  Sequence.cs  StackAsList.cs  StrongComponents.cs
src/Compiler/Infer/: InferCompilerException.cs  InferenceException.cs  ModelCompiler.cs
src/Compiler/Properties/: AssemblyInfo.cs
src/Compiler/TransformFramework/: Attrib.cs  AttributeRegistry.cs  BasicTransformContext.cs  CodeBuilder.cs  CodeBuilderFactory.cs  CodeRecognizer.cs  CodeTransformer.cs  ExpressionEvaluator.cs  ICodeTransform.cs  ICodeTransformContext.cs  ICompilerAttribute.cs  IDeclarationProvider.cs  IDotNetType.cs  ILanguageWriter.cs  InferNet.cs  LanguageWriter.cs  Quoter.cs  SourceNode.cs  StackContext.cs  TransformResults.cs  TransformerChain.cs
src/Csoft/: Csoft.cs  Csoft.csproj  DeclarationTreeBuilder.cs  EmbeddedResourceSourceProvider.cs  ISourceProvider.cs  MethodBodySynthesizer.cs  ModelMethodAttribute.cs  QueryTransform.cs  RoslynDeclarationProvider.cs  TypeSymbolConverter.cs
src/Csoft/Properties/: AssemblyInfo.cs
src/Examples/ClickThroughModel/: ClickThroughModel.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Inference.cs  Program.cs  UserData.cs
src/Examples/ClinicalTrial/: App.xaml  App.xaml.cs  ClinicalTrial.csproj  ClinicalTrial.xaml  ClinicalTrial.xaml.cs  ClinicalTrialModel.cs
src/Examples/ImageClassifier/: BayesPointMachine.cs  ClassifierView.xaml  ClassifierView.xaml.cs  Form1.Designer.cs  Form1.cs  ImageFeatures.cs  Image_Classifier.csproj  ItemsModel.cs  Program.cs
src/Examples/MontyHall/: App.xaml  App.xaml.cs  MontyHall.csproj  Window1.xaml  Window1.xaml.cs
src/Examples/ReviewerCalibration/: Program.cs  Review.cs  ReviewerCalibration.cs  ReviewerCalibration.csproj
src/Examples/RobustGaussianProcess/: GaussianProcessDataGenerator.cs  GaussianProcessRegression.cs  GaussianProcessRegressor.cs  Program.cs  RobustGaussianProcess.csproj  Utilities.cs  packages.config
src/FSharpWrapper/: AssemblyInfo.fs  FSharpWrapper.fs  FSharpWrapper.fsproj
src/FactorDoc/BuildFactor/: FactorDoc.BuildFactor.csproj  Program.cs
src/Learners/Recommender/: Item.cs  (+23 more)
src/Runtime/: Runtime.csproj
src/Tutorials/: BayesPointMachineExample.cs  BayesianPCA.cs  BugsRats.cs  CausalityExample.cs  ChessAnalysis.cs  ClickModel.cs  ClinicalTrial.cs  DifficultyAbility.cs  ExampleAttribute.cs  ExamplesBrowser.cs  ExamplesViewer.cs  ExamplesViewer.resx  FirstExample.cs  GausianProcessRegressor.cs  GaussianProcessClassifier.cs  GaussianProcessDataGenerator.cs  GaussianProcessRegression.cs  HelloStrings.cs  LearningAGaussian.cs  LearningAGaussianWithRanges.cs  MixtureOfGaussians.cs  MultinomialRegression.cs  RecommenderSystem.cs  RunMe.cs  StringFormat.cs  StudentSkills.cs  TrueSkill.cs  TruncatedGaussian.cs  TruncatedGaussianEfficient.cs  Tutorials.csproj  WetGrassSprinklerRain.cs
test/Infer.Loki.Mappings/: AssertionMappings.cs  AssertionMethods.cs  AutomatonMethods.cs  ConversionMethods.cs  ExpressionEvaluatorMethods.cs  Infer.Loki.Mappings.csproj  LanguageWriterMethods.cs  SpecialFunctionsMappings.cs  SpecialFunctionsMethods.cs  TestHelpersMethods.cs
test/Infer.Loki.Tests/: App.config  AssertionMap.cs  AutomatonMap.cs  ConversionMap.cs  ExpressionEvaluatorMap.cs  Infer.Loki.Tests.csproj  LanguageWriterMap.cs  LokiGateOpTests.cs  LokiTests.cs  Program.cs  SpecialFunctionsMap.cs  TestHelpersMap.cs
test/TestAllCompilerOptions/: CompilerOptionsTestUtils.cs  Program.cs  TestAllCompilerOptions.csproj
test/TestApp/: Program.cs  TestApp.csproj  app.config  derivs.csv  points.csv  test1.m
test/TestFSharp/: App.config  AssemblyInfo.fs  BayesPointMachine.fs  ClinicalTrial.fs  DifficultyAbility.fs  GaussianwithRanges.fs  MixtureofGaussians.fs  Program.fs  TestFSharp.fsproj  TestTutorials.fs  TruncatedGaussian.fs  TwoCoins.fs
test/TestPublic/: TestPublic.csproj  TutorialTests.cs
test/Tests/: BPMNoiseTests.cs  BayesPointMachineTests.cs  BioTests.cs  BlogTests.cs  BpmSpeedTests.cs  ChainTests.cs  ClickTest.cs  CompilerOptionsTest.cs  ConstrainEqualTests.cs  CultureTests.cs  CyclistTests.cs  DiscreteTests.cs  DistributedTests.cs  DocumentationTests.cs  EnumTests.cs  EpTests.cs  ErrorTests.cs  FAresults.m  FactorManagerTests.cs  ForumTests.cs  GPTests.cs  GateModelTests.cs  GateTests.cs  GatedFactorTests.cs  GaussianFromMeanAndVarianceTests.cs  GaussianTests.cs  IndexOfMaximumTests.cs  IndexingTests.cs  InferDataContractResolverTests.cs  InferTests.cs  InnerProductArrayTests.cs  LDATests.cs  LaplaceTests.cs  LogisticIRT_VMP.cs  MarginalPrototypeMslTests.cs  MarginalPrototypeTests.cs  MatchboxTests.cs  MaxProductTests.cs  MixtureTests.cs  ModelTests.cs  (+38 more)
(+2718 files in other folders)
