<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Math.Mpfr.Native.NET" Version="2.0.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\..\src\Loki\src\Loki.Shared\Loki.Shared.csproj" />
  </ItemGroup>

</Project>
