<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\build\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>Microsoft.ML.Probabilistic.Tools.PrepareSource</AssemblyName>
    <RootNamespace>Microsoft.ML.Probabilistic.Tools.PrepareSource</RootNamespace>
  </PropertyGroup>

<PropertyGroup><WarningLevel>0</WarningLevel><TagForRemoval>1</TagForRemoval></PropertyGroup></Project>
