<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\build\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Microsoft.ML.Probabilistic.Tools.PrepareSource</AssemblyName>
    <RootNamespace>Microsoft.ML.Probabilistic.Tools.PrepareSource</RootNamespace>
  </PropertyGroup>

</Project>
