<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>LearnersNuGet.nuspec</NuspecFile>
    <NuspecProperties>minClientVersion=4.0;bin=$(BaseOutputPath);version=$(version)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Classifier\Classifier.csproj" />
    <ProjectReference Include="..\Recommender\Recommender.csproj" />
  </ItemGroup>
</Project>