<Project Sdk="Microsoft.NET.Sdk">
  <!--
  This project is used to create a NuGet package from a nuspec file during msbuild Pack.
  We are using a nuspec file so that we can can include assemblies from separate projects
  in the build.
  
  This project itself generates a dummy assembly, but this is not included in the generated
  NuGet package.
  -->
  
  <PropertyGroup>
    <!--
    If you try to override output path directly from the command line (or release.yml) then
    you lose the target-framework subdirectories (for example, instead of building into $(OutputPath)\netstandard2.0
    you just build into $(OutputPath)) - this usually isn't what you want. The workaround here
    is to set an intermediate variable BaseOutputPath from the command line (or release.yml) and
    then set that to OutputPath here, which preserves the target-framework subdirectories.
    -->
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>LearnersNuGet.nuspec</NuspecFile>
    
    <!--
    It is necessary to forward required values through to the nuspec since this is not automatic
    -->
    <NuspecProperties>minClientVersion=4.0;bin=$(BaseOutputPath);version=$(version)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Classifier\Classifier.csproj" />
    <ProjectReference Include="..\Recommender\Recommender.csproj" />
  </ItemGroup>
</Project>