<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Infer.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Microsoft.ML.Probabilistic.FactorDoc.BuildFactor</RootNamespace>
    <AssemblyName>Microsoft.ML.Probabilistic.FactorDoc.BuildFactor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Compiler\Compiler.csproj" />
  </ItemGroup>

</Project>
