<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\common.props" />

  <PropertyGroup>
    <Configurations>Debug;Release;DebugFull;ReleaseFull</Configurations>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tests\Tests.csproj" />
  </ItemGroup>
</Project>