<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\common.props" />

  <PropertyGroup>
    <AssemblyName>Microsoft.ML.Probabilistic.Tests</AssemblyName>
    <RootNamespace>Microsoft.ML.Probabilistic.Tests</RootNamespace>
    <MonoSupport>false</MonoSupport>
    <DefineConstants>TRACE;SUPPRESS_UNREACHABLE_CODE_WARNINGS</DefineConstants>
    <NoWarn>1591</NoWarn>
    <DefineConstants Condition=" '$(MonoSupport)' != 'false' ">$(DefineConstants);MONO_SUPPORT</DefineConstants>
    <Configurations>Debug;Release;DebugFull;DebugCore;ReleaseFull;ReleaseCore</Configurations>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)'=='DebugFull' OR '$(Configuration)'=='ReleaseFull'">
      <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)'=='DebugCore' OR '$(Configuration)'=='ReleaseCore'">
      <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>$(DefineConstants);NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='DebugFull|AnyCPU' OR '$(Configuration)|$(Platform)'=='DebugCore|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU' OR '$(Configuration)|$(Platform)'=='ReleaseFull|AnyCPU' OR '$(Configuration)|$(Platform)'=='ReleaseCore|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.analyzers" Version="0.9.0" />
    <PackageReference Include="xunit.assert" Version="2.3.1" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.3.1" />
    <ProjectReference Include="..\..\src\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\..\src\Csoft\Csoft.csproj" />
    <ProjectReference Include="..\..\src\Runtime\Runtime.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NETFULL'))">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup Condition="$(DefineConstants.Contains('NETCORE'))">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\IRT2PL_10_1000.mat" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\IRT2PL_10_250.mat" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\test.mat" CopyToOutputDirectory="PreserveNewest" />
    
    <None Remove="Bugs\*.txt" />
    <Content Include="Bugs\*.txt" />
    <None Remove="Data\*.txt" />
    <Content Include="Data\*.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="Data\**\*.csv" />
    <Content Include="Data\**\*.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="*.m" />
    <Content Include="*.m" />
    <None Remove="Vibes\*.m;Vibes\*.xml" />
    <Content Include="*Vibes\*.m;Vibes\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="@(Compile)">
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>
</Project>
