<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Infer.Loki.Tests</AssemblyName>
    <AssemblyTitle>Infer.Loki.Tests</AssemblyTitle>
    <RootNamespace>Infer.Loki.Tests</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Loki\src\Loki.Mapping\Loki.Mapping.csproj" />
    <ProjectReference Include="..\..\src\Loki\src\Loki.Shared\Loki.Shared.csproj" />
    <ProjectReference Include="..\..\src\Loki\src\Loki\Loki.csproj" />
    <ProjectReference Include="..\Infer.Loki.Mappings\Infer.Loki.Mappings.csproj" />
    <ProjectReference Include="..\Learners\LearnersTests\LearnersTests.csproj" />
    <ProjectReference Include="..\Tests\Tests.csproj" />
  </ItemGroup>
</Project>