<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Infer.Loki.Tests</AssemblyName>
    <AssemblyTitle>Infer.Loki.Tests</AssemblyTitle>
    <RootNamespace>Infer.Loki.Tests</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.1.2"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.MPFR" Version="1.0.3" />
    <PackageReference Include="Microsoft.Build" Version="15.9.20">
      <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.9.20">
      <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.9.20">
      <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20">
      <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="2.10.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ParallelExtensionsExtras" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Loki\src\Loki.Shared\Loki.Shared.csproj" />
    <ProjectReference Include="..\..\src\Loki\src\Loki\Loki.csproj" />
    <ProjectReference Include="..\Infer.Loki.Mappings\Infer.Loki.Mappings.csproj" />
    <ProjectReference Include="..\Tests\Tests.csproj" />
  </ItemGroup>
</Project>