<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Infer2.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Microsoft.ML.Probabilistic.TestApp</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>false</Prefer32Bit>
    <DefineConstants>TRACE;SUPPRESS_UNREACHABLE_CODE_WARNINGS</DefineConstants>
    <RootNamespace>TestApp</RootNamespace>
    <Configurations>Debug;Release;DebugFull;DebugCore;ReleaseFull;ReleaseCore</Configurations>
    <StartupObject>TestApp.Program</StartupObject>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Configuration)'=='DebugFull' OR '$(Configuration)'=='ReleaseFull'">
      <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)'=='DebugCore' OR '$(Configuration)'=='ReleaseCore'">
      <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>$(DefineConstants);NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU' OR '$(Configuration)|$(Platform)'=='DebugFull|AnyCPU' OR '$(Configuration)|$(Platform)'=='DebugCore|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU' OR '$(Configuration)|$(Platform)'=='ReleaseFull|AnyCPU' OR '$(Configuration)|$(Platform)'=='ReleaseCore|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\..\src\Csoft\Csoft.csproj" />
    <ProjectReference Include="..\..\src\Runtime\Runtime.csproj" />
    <ProjectReference Include="..\Tests\Tests.csproj" />
    <ProjectReference Include="..\TestPublic\TestPublic.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NETFULL'))">
    <ProjectReference Include="..\..\src\Visualizers\Windows\Visualizers.Windows.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NETCORE'))">
    <Compile Remove="Properties/**" />
  </ItemGroup>
</Project>
